bind 0.0.0.0
appendonly no
appendfsync everysec 


save 900 1 
save 300 10 
save 60 10000 


maxmemory 256mb 
maxmemory-policy allkeys-lru 


requirepass abcdefg 


no-appendfsync-on-rewrite yes


timeout 300
tcp-keepalive 60

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
